# springbootkullanici

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/dto/: NameResponse.java  StudentCreateRequest.java  StudentResponse.java  StudentUpdateRequest.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/util/: PhoneMaskUtil.java  StudentNormalizeUtil.java  StudentValidator.java  TcNoMaskUtil.java
src/main/resources/: application.properties
